<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1000FFFF">

    <TextView
        android:id="@+id/tv_msg"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_success"
        android:layout_margin="16dp"
        android:text="Send Success"
        android:onClick="successClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_err"
        android:layout_margin="16dp"
        android:text="Send Error"
        android:textColor="#FF0000"
        android:onClick="errorClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_nav"
        android:layout_margin="16dp"
        android:onClick="switchViewClick"
        android:text="Switch To Activity 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>